<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora IMC.exe" version="1.0.0.0" publicKeyToken="899764a675b77728" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora IMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora IMC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora IMC.exe" size="16832">
      <assemblyIdentity name="Calculadora IMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ic/VvXr0QCLUDdB5p8Wq/HQIe86SzxnuV+ssxafydKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora IMC.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLAITONOK\clait" issuerKeyHash="670a781452dcaf95b5d360dd540fb268481339b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>76wWbPljQscZXYDnQy7iS6i+WPkcw+CNJP1kUVfEHus=</DigestValue></Reference></SignedInfo><SignatureValue>EAHWPTb0pojG7too1Je5OW1U/7y6eycrmB+ocSlWh7kaW02Z9CgjOYoKb/bC7i87xKSmi0TxvsZLJ3H43zpQgftZ9O1UG47aTQecylHi7U/NK5fsJqvu+1bf9kkMdxn1uB48vvY27YWb4KIKRZcGl6WEtjGODOod1fovxWWCf94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmu/CxNrdBwfzt4so8TT2KlLRSAUhI2O3/CRBQqCCeI8PDDlp+iuDbsmOr7VpWO/jU2douhkTGBteCwErbOOHu7LW1cEegSiCrSk6HKxMcEGZyBIXrSgoiLm2mhnSltWwKf/gJGLSSwyhYtf3rHLL4k5MeU9K/TB5aOX8x6MwfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb1ec4575164fd248de0c31cf958bea84be22e43e7805d19c74263f96c16acef" Description="" Url=""><as:assemblyIdentity name="Calculadora IMC.exe" version="1.0.0.0" publicKeyToken="899764a675b77728" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLAITONOK\clait</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LkfWGc+Yf49f/8UrKIbD+iZN7EQvtbHQfY+VKgV1P4E=</DigestValue></Reference></SignedInfo><SignatureValue>lOo6gwh/unKtZLoZ7rzIGSgirCHOGZy8vYd7iWpp6QjWTTLatlUyJyMxkAeizBGwurGToMRu/PaZwy04v4tnqk+/VS4bsHswNFMM4ZxfABSHnfFjymJ5TxyKWmrwMhL7sW/vGMz/Iu0lwBragpS7ErA9AUasanPl684R6CZ7r3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmu/CxNrdBwfzt4so8TT2KlLRSAUhI2O3/CRBQqCCeI8PDDlp+iuDbsmOr7VpWO/jU2douhkTGBteCwErbOOHu7LW1cEegSiCrSk6HKxMcEGZyBIXrSgoiLm2mhnSltWwKf/gJGLSSwyhYtf3rHLL4k5MeU9K/TB5aOX8x6MwfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGTBBhcRpuYNOreSYC+BTnjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwHhcNMjIwNjIwMDIyMjU5WhcNMjMwNjIwMDgyMjU5WjApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5rvwsTa3QcH87eLKPE09ipS0UgFISNjt/wkQUKggniPDww5aforg27Jjq+1aVjv41NnaLoZExgbXgsBK2zjh7uy1tXBHoEogq0pOhysTHBBmcgSF60oKIi5tpoZ0pbVsCn/4CRi0ksMoWLX96xyy+JOTHlPSv0weWjl/MejMH1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbsl6sEfw55PZnpKULPiZO78g7OTNTRHqodp2WdqfABDIYwV88K5Z0R6Do+4S9wG8f5lSkShIBV9PQQ8u6nu9mMQOrbBexmQ0z73VcpjjowXace3v2pLLWDIJ9bT4DmkQetPzGKlSqwvXe1ObHw24FVImo8bPQ97j4a0wLj87aRM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>