<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Super Bloco de Notas.exe" version="1.0.0.0" publicKeyToken="d284ed4523567103" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super Bloco de Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Super Bloco de Notas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super Bloco de Notas.exe" size="47040">
      <assemblyIdentity name="Super Bloco de Notas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LlxCOkW2tGugmMLqcxbBnlrAWsvH3aKYhLSwQJmAKOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Super Bloco de Notas.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLAITONOK\clait" issuerKeyHash="8485f6da4505f91ebadb9dd4292f2e5fa9a374d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fjqMXeaAyA7IqaJCOny1OZK3vhk4GSdm3/McSFNDLGw=</DigestValue></Reference></SignedInfo><SignatureValue>Z7R1WqglNJtQ5c70W7j8q84IE1um+zSOmMMe9WoZqBA5Bukowp7jqDVe+tw45n4OhtWFaE7RchpbxcuoE45kHZmcp3azTicgr8HOZhhMXGHrRvBD4jEWUsbhz5F4GcSn9NBF/PJPPLpSf5EFGjkT10IdZEXDpf5RM2qrJdME6Lw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/xPTTaIHD5b1YJEQR4D+we7k0zSlXvbi6umoBgi20Yb1aEmKjPD97rjQX14LROWwlrwLmuQETrM7148mdBe9G/JALYx/+mEtvtOkUMsTP1cT140lA911i9s98JfHxDIbSqcWVB4XhRBhj7TzHjPcO+6pndVK05ddqMwB+WdEt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c2c4353481cf3df6627193819beb79239b57c3a42a2a9c80ec880e65d8c3a7e" Description="" Url=""><as:assemblyIdentity name="Super Bloco de Notas.exe" version="1.0.0.0" publicKeyToken="d284ed4523567103" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLAITONOK\clait</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5iBczcHwN5uA9PYd2UJ1m9Ds+FLAf0V4KCXpYFNhRk=</DigestValue></Reference></SignedInfo><SignatureValue>NnrcEQB5LDveQ3LHFUY76phPNaHonkvtZ8CKQJiu/3Zw16Ga8WC4ix+uGnYSBbmkdnqQBqfgGJFQKLfwfHl35MuWvxUTOESpGGhc6gZSNsuhRKRZy0eC2EMSQHLN4x1OJ5famGQZOix33T+Va6CbhdRiG85R+wgjwTpF4hlUf7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/xPTTaIHD5b1YJEQR4D+we7k0zSlXvbi6umoBgi20Yb1aEmKjPD97rjQX14LROWwlrwLmuQETrM7148mdBe9G/JALYx/+mEtvtOkUMsTP1cT140lA911i9s98JfHxDIbSqcWVB4XhRBhj7TzHjPcO+6pndVK05ddqMwB+WdEt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIkZ5wqyw46RFvlkIz0QbhDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwHhcNMjIwNjIwMDEyNTE0WhcNMjMwNjIwMDcyNTE0WjApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKP8T002iBw+W9WCREEeA/sHu5NM0pV724urpqAYIttGG9WhJiozw/e640F9eC0TlsJa8C5rkBE6zO9ePJnQXvRvyQC2Mf/phLb7TpFDLEz9XE9eNJQPddYvbPfCXx8QyG0qnFlQeF4UQYY+08x4z3DvuqZ3VStOXXajMAflnRLdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATZwN13pD6MXpy+chmI/re64qOxjqa+h1QYr9Y7hz/TqYbHVrQ3NG5YFyKoeUPBIO0857c+TqH7DjtUoSJFLyqPVjrAv5QHKMOqL1/3cikIWqoe0VkznKNlnHEwWXk661rQxUrHlEjU0X9u0sTMEIClj5d9wEAhstAwiTfCdJFp4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>