<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Somar A N.exe" version="1.0.0.0" publicKeyToken="f8471dfa6b003f0c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bmi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Somar A N" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Somar A N.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Somar A N.exe" size="119232">
      <assemblyIdentity name="Somar A N" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PnfKLIPoSE0Zvn5V9HPqZUVJarXqNggMIGHRDEn38AY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bmi.ico" size="12284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AA18NSYevXo8uHGaJbqcnJKo4bfNIqQlw5up6rtnNe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Somar A N.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLAITONOK\clait" issuerKeyHash="5ab512963f45e2e22032e087a1e6e0f52087dfc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0lQjvhAx/Q11W1oS8jkc51/NhOD+qS0AVu3TkyEOGa0=</DigestValue></Reference></SignedInfo><SignatureValue>Md3DWlT4WufdaZNsJ9eGxZBrgkyApXGfj+UhY8nJx3G6yRq7PANd/akw5SnrP84owSlJHer9BIsH359a9Ex9dWjIDSEscA5tayMmkJ3qM0uamLb+iNcFxxKNWxGvx45NirBtE4YxKsQYl99XXu21BeBk//avbTTFdnlYhfSwHL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkLWg72O4MC3sVEkxG7fwM1noWArB9PuTDbwNrMnorPIMTWw9q4BAQvAfD1f2khf+GXzHzieotUySIw/7JZOz5L7eieZk589mPUYQeO921U1DTKL/a7ELGjxOVPFgaW5KzQAGZAfjUuD3+i5nXNWi+YH9roI6QLLfXzYjGOfxGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad190e2193d3ed56002da9fee084cd5fe71c39f2125a5b750dfd3110be2354d2" Description="" Url=""><as:assemblyIdentity name="Somar A N.exe" version="1.0.0.0" publicKeyToken="f8471dfa6b003f0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLAITONOK\clait</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t48uBldb77nJWo/nymswXsZFzXrdiLdCk7UAhx2RhTo=</DigestValue></Reference></SignedInfo><SignatureValue>BFsneX3m8RL3jjA0k/xfeuVqVAkUnI2i4W5RjDhxWJ19XeGa7e/E7qvRbHC59519Zhsztvm9wxZQgoWmxflQq5uu1fGJ+zNxChF2nUa7Imw3EEc0EeBg6SxsICkvuJQvFN9XnWYZUgePjJu92KvtEot2zJfq/pL+82pBtCZE6f4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkLWg72O4MC3sVEkxG7fwM1noWArB9PuTDbwNrMnorPIMTWw9q4BAQvAfD1f2khf+GXzHzieotUySIw/7JZOz5L7eieZk589mPUYQeO921U1DTKL/a7ELGjxOVPFgaW5KzQAGZAfjUuD3+i5nXNWi+YH9roI6QLLfXzYjGOfxGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEdDhXxjFrZ5IK9a1tKKfkzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwHhcNMjIwNDI0MjI1ODMwWhcNMjMwNDI1MDQ1ODMwWjApMScwJQYDVQQDHh4AQwBMAEEASQBUAE8ATgBPAEsAXABjAGwAYQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZC1oO9juDAt7FRJMRu38DNZ6FgKwfT7kw28DazJ6KzyDE1sPauAQELwHw9X9pIX/hl8x84nqLVMkiMP+yWTs+S+3onmZOfPZj1GEHjvdtVNQ0yi/2uxCxo8TlTxYGluSs0ABmQH41Lg9/ouZ1zVovmB/a6COkCy3182Ixjn8RlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnxXo2OYMAnzFEfWdEqddE9RW0uE/TtWPO+l1E1qtD5tHfLTGWi/yz1SzqlVgWJoCYF1KQR5xpXexUlHJrWY1cd5Q0TjOQ+euYNuKuxJBc2ADGOE2htj13N4ot9GR5e9qMIW9tl2KspzPFa2xPGn3aFCdpovuk1VuYML8eB4DYJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>